# spring-document-collaboration

./: .gitignore  README.md  docker-compose.auth.yml  docker-compose.document-manipulation.yml  docker-compose.yml  pom.xml
.github/workflows/: api-gateway.yaml  auth.yaml  build-auth.yaml  build-services.yaml  document-content-handler.yaml  document-manipulation.yaml  notifications.yaml  rtc.yaml  users.yaml
api-gateway/: Dockerfile  Dockerfile.native  pom.xml
api-gateway/src/main/java/com/roddevv/: AuthGatewayFilter.java  CorsConfig.java  Main.java  TokenCheckDto.java  WebClientConfig.java
api-gateway/src/main/java/com/roddevv/config/: AuthGatewayFilterHints.java  RuntimeHints.java
api-gateway/src/main/java/com/roddevv/dto/: TokenDto.java  UserDto.java
api-gateway/src/main/java/com/roddevv/dtos/: TokenDto.java  UserDto.java
api-gateway/src/main/resources/: application.yml
auth/: Dockerfile.native  docker-compose.yaml  docker-compose.yml  pom.xml
auth/src/main/java/com/roddevv/config/: SecurityConfig.java
auth/src/main/java/com/roddevv/controllers/: AuthController.java
auth/src/main/java/com/roddevv/dto/: AuthDto.java  AuthLoginDto.java  AuthRegisterDto.java  AuthRegisterResponseDto.java  AuthResponseDto.java  TokenCheckDto.java  TokenDto.java  UserDto.java
auth/src/main/java/com/roddevv/entities/: User.java
auth/src/main/java/com/roddevv/models/: User.java
auth/src/main/java/com/roddevv/repositories/: UserRepository.java
auth/src/main/java/com/roddevv/services/: AuthService.java  CryptoService.java  UserService.java
auth/src/main/resources/: application.properties  application.yml
cloud/: kustomization.yaml
cloud/api-gateway/: deployment.yaml  service.yaml
cloud/auth/: deployment.yaml  kustomization.yaml  service.yaml
cloud/dbs/: kustomization.yaml
cloud/dbs/documents/: config.yaml  deployment.yaml  kustomization.yaml  secret.yaml  service.yaml
cloud/dbs/documents-content/: config.yaml  kustomization.yaml  secret.yaml  service.yaml  stateful-set.yaml
cloud/dbs/notifications/: config.yaml  deployment.yaml  service.yaml
cloud/dbs/users/: config.yaml  deployment.yaml  kustomization.yaml  secret.yaml  service.yaml
cloud/documents/: deployment.yaml  service.yaml
cloud/documents-content/: deployment.yaml  service.yaml
cloud/eks/: stack.json
cloud/notifications/: deployment.yaml  service.yaml
cloud/rtc/: deployment.yaml  service.yaml
cloud/scaling/: api-gateway-hpa.yaml  document-manipulation-hpa.yaml  documents-content-hpa.yaml  kustomization.yaml  notifications-hpa.yaml  websockets-adapter.yaml  websockets-autoscaller.yaml
cloud/shared/: kafka-ui.yaml  kustomization.yaml  namespace.yaml  services.yaml
cloud/storage/: kustomization.yaml
cloud/storage/pvc/: kustomization.yaml  performance-persistent-volume-claim.yaml  standard-persistent-volume-claim.yaml
cloud/storage/sc/: kustomization.yaml  performance-storage-class.yaml  standard-storage-class.yaml
document-content-handler/: Dockerfile  Dockerfile.native  docker-compose.yml  pom.xml
document-content-handler/src/main/java/com/roddevv/: Main.java
document-content-handler/src/main/java/com/roddevv/config/: DocumentEditingTopicConfiguration.java  EditingEventConsumer.java  EditingEventProducer.java  ReflectionConfig.java
document-content-handler/src/main/java/com/roddevv/controllers/: DocumentContentHandler.java  HealthCheckController.java
document-content-handler/src/main/java/com/roddevv/dto/: DocumentContentDto.java  EditingEventDto.java  EditingEventDtoRuntimeHints.java
document-content-handler/src/main/java/com/roddevv/entities/: DocumentContentEntity.java
document-content-handler/src/main/java/com/roddevv/repositories/: DocumentsRepository.java
document-content-handler/src/main/resources/: application.yml
document-manipulation/: pom.xml
document-manipulation/src/main/java/com/roddevv/: Main.java
document-manipulation/src/main/resources/: application.yml
k8s/configs/: document-content-handler.config.yaml  document-manipulation.config.yaml  notifications-db.config.yaml  services-map.config.yaml  user-db.config.yaml
k8s/dbs/: document-content-handler.yaml  document-manipulation.yaml  notifications-db.yaml  user-db.yaml
k8s/secrets/: auth.secret.yaml  document-content-handler-db.secret.yaml  document-manipulation-db.secret.yaml  notifications-db.secret.yaml  user-db.secret.yaml
k8s/services/: api-gateway.deployment.yaml  auth.deployment.yaml  document-content-handler.deployment.yaml  document-manipulation.deployment.yaml  kafka.deployment.yaml  notifications.deployment.yaml  rtc.deployment.yaml  users.deployment.yaml  utils.deployment.yaml
logging/: pom.xml
notifications/: Dockerfile  pom.xml
notifications/src/main/java/org/roddevv/: Main.java
notifications/src/main/resources/: application.yml
real-time/: README.md  pom.xml
real-time/src/main/java/com/roddevv/: Main.java
real-time/src/main/resources/: application.yml
service-discovery/: pom.xml
service-discovery/src/main/java/com/roddevv/: Main.java
users/: pom.xml
users/src/main/java/org/roddevv/: Main.java
(+84 files in other folders)
